# MapData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/award/mapdata/: ExampleInstrumentedTest.kt  MapListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/award/mapdata/: AppScopeDownloadMonitor.kt  MainActivity.kt  MapDataApplication.kt
app/src/main/java/com/award/mapdata/data/: EsriMapDataConverter.kt  EsriNetworkedMapDataSource.kt  MapData.kt  MapDataConverter.kt  MapDataPreviewParamProvider.kt  MapDataSource.kt  MapRepository.kt  MapType.kt  NetworkedMapDataSource.kt  RenderableResult.kt
app/src/main/java/com/award/mapdata/data/base/: DownloadableMapAreaSource.kt  MapDataConverter.kt  MapDataSource.kt  MapRepository.kt
app/src/main/java/com/award/mapdata/data/entity/: AreaDownloadStatus.kt  MapData.kt  MapID.kt  MapType.kt  RenderableResult.kt  RepositoryResult.kt  ViewMapInfo.kt
app/src/main/java/com/award/mapdata/data/entity/view/: DownloadViewState.kt  RenderableResult.kt  ViewMapInfo.kt
app/src/main/java/com/award/mapdata/data/esri/: AreaItemsList.kt  EsriMapRepository.kt  EsriNetworkedMapAreaSource.kt  EsriNetworkedMapDataSource.kt  EsriPortalItemConverter.kt  EsriPreplannedAreaConverter.kt
app/src/main/java/com/award/mapdata/data/mock/: MapDataPreviewParamProvider.kt
app/src/main/java/com/award/mapdata/di/: MapConfigModule.kt  MapDataProviderModule.kt
app/src/main/java/com/award/mapdata/feature/maplist/: MapItemListElement.kt  MapListScreen.kt  MapListViewModel.kt
app/src/main/java/com/award/mapdata/feature/mapview/: MapDetailScreen.kt  MapDetailViewModel.kt
app/src/main/java/com/award/mapdata/navigation/: MapDataNavHost.kt  MapNavDestinations.kt
app/src/main/java/com/award/mapdata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delete.xml  download.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/com/award/mapdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
